<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Singa - Songs</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style>
  @font-face {
    font-family: "Basier";
    font-weight: 500;
    src: url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-regular-webfont.eot),
    url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-regular-webfont.woff),
    url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-regular-webfont.woff2);
  }
  @font-face {
    font-family: "Basier";
    font-weight: 600;
    src: url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-medium-webfont.eot);
  }
  @font-face {
    font-family: "Basier";
    font-weight: 700;
    src: url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-semibold-webfont.eot);
  }
  @font-face {
    font-family: "Basier";
    font-weight: 800;
    src: url(https://s3-eu-west-1.amazonaws.com/static-singa/fonts/basier/basiersquare-bold-webfont.eot);
  }
</style>
</head>

<body style="background: black;">
  <div class="container">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </div>
</body>
</html>
